{
  "name": "github-actions-practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node test.js"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC"
}